<!DOCTYPE html>
<html>
<head>
<title>Andres Fuentes</title>
<link rel="stylesheet" type="text/css" href="pp.css" media="screen" />
<link href="http://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
<nav id="navbar">
    <ul>
    <li><a href="#welcome-section">Home</a></li>
    <li><a href="#about">About me</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
    </ul>
</nav>
<section id="welcome-section">
    <h1>Andres Fuentes</h1>
    <p><em>Front-end developer and something more</em></p>
</section>
</header>
<main>
    <section id="about">
        <h2>About me</h2>
        <p>
            I'm an electrical engineer looking to move forward into computer's science. Through all my career,
            I've been programming a lot hardware and software applications for the industry, always relating
            to my career (controllers, protection devices, data science, among others). Nowadays, I'm currently 
            studying web development through freecodecamp.org to become more competent in computer's science.
            My professional profile is very wide, I am a proactive, committed and responsible engineer with
            a wide knowledge in power systems and computer's science. My passion is to get the work always 
            well done and I am always improving my skills to garantee a top quality work done. What a lovely
            world enginering is.
        </p>
    </section>
    <section id="projects">
        <h2>Portfolio</h2>
        <div class="grid">
        <a href="https://codepen.io/electricmind1/full/WNNaBoa" target="_blank">
        <div class="project-tile">
            <img src="https://drive.google.com/uc?id=1_FUgJ9S60yu6yHkTDaw1yOwpIKHYuRVg" alt="F&C Energy">
            <p>F&C Energy page</p>
        </div>
        </a>
        <a href="https://codepen.io/electricmind1/full/LYYyBVv" target="_blank">
        <div class="project-tile">
            <img src="https://drive.google.com/uc?id=1lgPbYIyjxvU8EIfFyAtVnQPrjqj5rfTy" alt="Tesla's tribute page">
            <p>Tesla's Tribute page</p>
        </div>
        </a>
        <a href="https://codepen.io/electricmind1/full/XWWLXeb" target="_blank">
        <div class="project-tile">
            <img src="https://drive.google.com/uc?id=1nNtdJKtaxVH8jv9C-RXb-_5H4Y0NKMyE" alt="Technical Documentation Page">
            <p>Electrical Documentation page</p>
        </div>
        </a>
        <a href="https://codepen.io/electricmind1/full/KKKQwzM" target="_blank">
        <div class="project-tile">
            <img src="https://drive.google.com/uc?id=182lLov6AEQnXF3I2V6racd0EB24ocNeK" alt="Survey Form">
            <p>Survey Form page</p>
        </div>
        </a>
        </div>
    </section>
    <section id="contact">
        <h2>I'll give you solutions...</h2>
        <p><em>Lets do engineering together</em></p>
        <div>
            <a href="https://www.facebook.com/andres.fuentes.7583" target="_blank">Facebook</a>
            <a href="https://www.freecodecamp.org/electricmind1" target="_blank" id="profile-link">FCC Profile</a>
            <a href="https://codepen.io/electricmind1" target="_blank">Codepen</a>
            <a href="https://www.linkedin.com/in/andres-fuentes-5a84a5121/" target="_blank">LinkedIn</a>
        </div>
    </section>
</main>
<footer><p>&copy; Copyright Andres Fuentes, 2019. All rights reserved</p></footer>
</body>
</html>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>